<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#4DDDD976"
    tools:context=".fragment.DashboardFragment">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            app:cardCornerRadius="20dp">

            <ImageView
                android:id="@+id/jaloladdin_rasm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                android:src="@drawable/jaloladdin2" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/davlat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:text="Davlat nomi:	Xorazmshohlar"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tugilishi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:text="Tugʻilishi:	Mankburni Manguberdi 1198-yil"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/vafoti"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:text="Vafoti: 1231-yilning avgust oyida
Diyorbakir viloyati Silvan tumani Ayn Dar qishlogʻi"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/sulola"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:text="Sulola:	Anushteginiylar"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/otasi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:text="Otasi: Muhammad Xorazmshoh"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/onasi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:text="Onasi: Oychechak"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/din"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:text="Dini:	Islom"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:gravity="center"
            android:text="Batafsil ma'lumot"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/batafsil"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:text="Jaloliddin Manguberdi (arabcha: جلال الدين منكبرتي— Jalāl al-Dīn Menguberdī, toʻliq ismi – Jaloliddin Abulmuzaffar Manguberdi ibn Muhammad) (1198—1231) – Xorazmshohlar davlatining soʻnggi hukmdori (1220-yildan), Muhammad Xorazmshohning toʻngʻich oʻgʻli, kelib chiqishi turkmanlarning Begdili urugʻiga borib taqaladi. Jaloliddin 33 yil umr koʻrgan boʻlib, shundan 11 yili turli janglar ichida oʻtgan. Toʻliq ismi Jaloliddin ibn Alovuddin Muhammad. Onasi – Oychechak boʻlgan. Jaloliddining burnida xoli (mank) boʻlgani uchun ham Mankburni nomi bilan atalgan. Keyinchalik bu nom talaffuzda oʻzgarib „Manguberdi“ nomi bilan mashhur boʻlib ketgan."
            android:textColor="@color/black"
            android:textSize="16sp" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/tanga"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Manguberdi tavalludining 800 yilligiga bag‘ishlangan 25 so‘mlik tanga. 1999-yil."
                android:textColor="@color/black"
                android:textSize="16sp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="30dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/order"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Oʻzbekiston Respublikasining „Jaloliddin Manguberdi“ ordeni."
                android:textColor="@color/black"
                android:textSize="16sp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="30dp"
                />
        </LinearLayout>
    </LinearLayout>
</ScrollView>
</LinearLayout>
