<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4DDDD976"
    android:orientation="vertical"
    tools:context=".fragment.MenuFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:id="@+id/rasm"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                app:cardCornerRadius="20dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:scaleType="centerCrop"
                    android:src="@drawable/rasm" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/davlat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:text="Joylashuv: Urganch, Xorazm, Oʻzbekiston"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/turi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:text="Turi:	Monumental sanʼat yodgorligi"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/material"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:text="Material:	Bronza"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/ochilish"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:text="Ochilish sanasi	2022-yil 29-avgust"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:gravity="center"
                android:text="Batafsil ma'lumot"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/batafsil"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:text="Jaloliddin Manguberdi haykali — Xorazmshohlar davlati sarkardasi Jaloliddin Manguberdi sharafiga qoʻyilgan yangi haykal. Ushbu haykal bronzadan yasalgan boʻlib, Xorazm viloyati Urganch shahrida qad koʻtargan. Ushbu haykalning ochilish marosimi 2022-yil 29-avgust kunida boʻlib oʻtadi. Majmuaning tantanali ochilish marosimiga esa prezident Shavkat Mirziyoyev tashrif buyuradi. Viloyat faollari, jamoatchilik vakillari ishtirokida haykalning ochilish tadbiri oʻtkaziladi. "
                android:textColor="@color/black"
                android:textSize="16sp" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>